{
  "name": "prisma-extension-pagination",
  "version": "0.7.5",
  "description": "Prisma Client extension for pagination",
  "author": "deptyped <deptyped@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/deptyped/prisma-extension-pagination#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deptyped/prisma-extension-pagination.git"
  },
  "bugs": {
    "url": "https://github.com/deptyped/prisma-extension-pagination/issues"
  },
  "keywords": [
    "node",
    "prisma",
    "prisma-client",
    "prisma-extension"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "test": "vitest run",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "format": "npm run lint -- --fix",
    "prepare": "npm run build",
    "setup": "prisma generate && prisma migrate deploy"
  },
  "peerDependencies": {
    "@prisma/client": "^4.9.0 || ^5.0.0 || ^6.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@prisma/adapter-better-sqlite3": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "prisma": "^7.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.13"
  }
}
