{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["ES2016"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": false,
    "declaration": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts"]
}
